<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="InicialController?action=index">UNEBImage.com</a>

        </div>
        <div class="navbar-collapse collapse">
            <div class="row" style="padding-top: 10px;">
                <a href="" class="btn btn-sm btn-success active navbar-right offset" role="button">nome user</a>
            </div>
        </div>
    </div>
</div>