<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="InicialController?action=index">UNEBImage.com</a>

        </div>
        <div class="navbar-collapse collapse">
            <div class="row" style="padding-top: 10px;">
                <a href="InicialController?action=upload" class="btn btn-sm btn-success active navbar-right" role="button">postar uma imagem</a>
                <a href="InicialController?action=login"  style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right" role="button">fazer login</a>
            </div>
        </div>
    </div>
</div>