<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="InicialController?action=index">UNEBImage.com</a>

        </div>
        <div class="navbar-collapse collapse">
            <div class="row" style="padding-top: 10px;">
             <% String nome_usuario = (String) session.getAttribute("nome_usuario");%>
                <a href="InicialController?action=logout" style="margin-left: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Logout</a>
                <a href="" class="btn btn-sm btn-success active navbar-right offset" role="button">${param.nome_usuario}</a>
            </div>
        </div>
    </div>
</div>